# BINDINGS

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload .conf
bind-key r source-file ~/.tmux.conf

# global settings
set-option -g default-shell /bin/zsh
set -g history-limit 10000
set -g status on
set -g set-titles on
set-option -g set-titles-string '#{pane_current_command}'
set-option -g visual-activity off
set-option -g status-position bottom
set-window-option -g monitor-activity off
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on
set-option -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g bell-action none
set-window-option -g mode-keys vi
set -g mode-mouse on
set -s escape-time -0

# new window
bind n neww

# choose window
bind w choose-window

# choose session
bind s choose-session

# current window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# moving and swapping
bind-key N swap-pane -D
bind-key P swap-pane -U

# resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# splitting and cycling
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
bind-key u last-window
bind-key C-n next-window
bind-key C-p previous-window

# pane border
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=colour239

#set-option -g pane-active-border-fg red
#set-option -g pane-active-border-bg red
#set-option -g pane-border-bg red
#set-option -g pane-border-fg black

# kill panes and windows
bind-key x kill-pane
bind-key X kill-window

# status bar
set-window-option -g window-status-separator '#[fg=colour8] ::'
set -g status-bg colour234
set-option -g status-interval 5
set -g status-left '#[fg=#B78F00] #S #[fg=colour8]>>'

set -g status-right '#[fg=#444753]#H #[fg=colour8]<<#[fg=white] %Y-%m-%d #[fg=colour8]:: #[fg=#B78F00]%R '
set -g status-right-length 100

# window status
set-option -g window-status-format '#[fg=#555753] #I:#[fg=white]#W'
set-option -g window-status-current-format '#[fg=#B78F00] #I:#[fg=white]#W'

# pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour red
