conky.config = {
  minimum_width = 2560,
  alignment = 'bl',
  gap_y = 10,
  gap_x = -12,
  border_width = 0,
  border_inner_margin = 10,
  background = true,
  out_to_console = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  own_window_colour = 'black',
  own_window_transparent = false,
  double_buffer = true,

  update_interval = 2,
  font = 'Iosevka SS14:size=11:bold',
  use_xft = true,
  use_spacer = 'left'
}

conky.text = [[
${alignc} \
${#ffd500}CPU: ${cpubar cpu0 8, 50} ${#fff}${cpu cpu0}% | \
${#ffd500}RAM: ${membar 8, 50} ${#fff}${mem}/${memmax} | \
${#ffd500}/home: ${fs_bar 8, 50 /home} ${#fff}${fs_used /home} /${fs_size /home} | \
${#ffd500}/: ${fs_bar 8, 50 /} ${#fff}${fs_used /} /${fs_size /} | \
${#ffd500}IFACE: ${#fff}${addr enp4s0} | \
${#ffd500}DOWN: ${#fff}${downspeed enp4s0} | \
${#ffd500}UP: ${#fff}${upspeed enp4s0} | \
${#ffd500}UPTIME: ${#fff}${uptime_short}
]]
