conky.config = {
  minimum_width = 3816,
  alignment = 'bl',
  gap_y = 11,
  gap_x = 11,
  border_width = 0,
  border_inner_margin = 10,
  background = true,
  out_to_console = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  own_window_colour = '#15171e',
  own_window_transparent = false,
  double_buffer = true,

  update_interval = 2,
  use_xft = true,
  font = 'Iosevka Term,Iosevka Nerd Font Mono:style=Bold:size=11',
  font2 = 'Iosevka Term,Iosevka Nerd Font Mono:style=Bold:size=16',
  use_spacer = 'left',
  color1 = 'b78f00',
  color2 = '1b1d21'
}

conky.text = [[
${alignc} \
${#ff7000}CPU: ${voffset 3}${cpubar cpu0 15, 100}${voffset -3} ${#d6d6d6}${cpu cpu0}% ${#454545}| \
${#ff7000}RAM: ${voffset 3}${membar 15, 100}${voffset -3} ${#d6d6d6}${mem} / ${memmax} ${#454545}| \
${#ff7000}/home: ${voffset 3}${fs_bar 15, 100 /home}${voffset -3} ${#d6d6d6}${fs_used /home} /${fs_size /home} ${#454545}| \
${#ff7000}/: ${voffset 3}${fs_bar 15, 100 /}${voffset -3} ${#d6d6d6}${fs_used /} /${fs_size /} ${#454545}| \
${#ff7000}IFACE: ${#d6d6d6}${addr enp4s0} ${#454545}| \
${#ff7000}DOWN: ${#d6d6d6}${downspeed enp4s0} ${#454545}| \
${#ff7000}UP: ${#d6d6d6}${upspeed enp4s0} ${#454545}| \
${#ff7000}UPTIME: ${#d6d6d6}${uptime_short}
]]

