;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #9aa5ce
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg_selected_window = #9ece6a
fg_active_workspace = #ff9e64
bg_active_workspace = #24283b
fg_occupied_workspace = #bb9af7
fg_empty_workspace = #565f89
fg_module_glyph = #f7768e
fg_module_glyph_green = #9ece6a
fg_module_glyph_red = #f7768e
fg_module_glyph_yellow = #ff9e64
fg_module_glyph_purple = #bb9af7
fg_module_glyph_magenta = #73daca
fg_module_glyph_blue = #7aa2f7
fg_module_glyph_cyan = #b4f9f8
bg_xkb_indicator = #f7768e
fg_xkb_indicator = #8c4351
fg_glyph_bat_charging = #fcb44c

[bar/top]
width = 100%
height = 45px
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 15px

;separator = ::
;separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono NL:style=Bold:size=13;4"
font-1 = "FontAwesome:style=Regular:size=17;5"
font-2 = "JetBrainsMono Nerd Font Mono:style=Bold:size=24;6"

modules-left = xworkspaces xwindow
modules-right = wlan eth xkeyboard pulseaudio backlight battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg_active_workspace}
label-active-foreground = ${colors.fg_active_workspace}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.fg_occupied_workspace}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg_empty_workspace}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format-prefix = "· "
format-prefix-foreground = ${colors.fg_module_glyph_red}
label = %title:0:40:...%
label-foreground = ${colors.fg_selected_window}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.fg_module_glyph_purple}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "ﱝ "
format-muted-prefix-foreground = ${colors.fg_module_glyph_purple}
label-muted = -muted-
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph_magenta}
label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-on-capslock = -CL-
label-indicator-on-capslock-background = ${colors.bg_xkb_indicator}
label-indicator-on-capslock-foreground = ${colors.fg_xkb_indicator}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph}
label = %gb_used% / %gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = n/a 
label-disconnected-foreground = ${colors.disabled}
format-connected-prefix-foreground = ${colors.fg_module_glyph_green}
format-disconnected-prefix-foreground = ${colors.fg_module_glyph_red}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph_blue}
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.fg_glyph_bat_charging}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.fg_module_glyph_red}
ramp-capacity-1-foreground = ${colors.fg_module_glyph_red}
ramp-capacity-2-foreground = ${colors.fg_module_glyph_green}
ramp-capacity-3-foreground = ${colors.fg_module_glyph_green}
ramp-capacity-4-foreground = ${colors.fg_module_glyph_green}

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph_cyan}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
