;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #1a1b26
background-alt = #373B41
foreground = #9aa5ce
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
fg_selected_window = #9ece6a
fg_active_workspace = #ff9e64
bg_active_workspace = #24283b
fg_occupied_workspace = #bb9af7
fg_empty_workspace = #565f89
fg_module_glyph = #f7768e
fg_module_glyph_green = #9ece6a
fg_module_glyph_red = #f7768e
fg_module_glyph_yellow = #ff9e64
fg_module_glyph_purple = #bb9af7
fg_module_glyph_magenta = #73daca
fg_module_glyph_blue = #7aa2f7
fg_module_glyph_cyan = #b4f9f8
bg_xkb_indicator = #f7768e
fg_xkb_indicator = #8c4351
fg_glyph_bat_charging = #fcb44c

[bar/main]
width = 100%
height = 60px
radius = 0

; dpi = 96

background = #00000000
foreground = ${colors.foreground}

line-size = 0

border-left-size = 20px
border-right-size = 20px
border-top-size = 20px
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 10px

;separator = ::
;separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono NL:style=Bold:size=18;4"
font-1 = "FontAwesome:style=Bold:size=22;5"
font-2 = "JetBrainsMono Nerd Font Mono:style=Bold:size=29;6"

modules-left = xworkspaces spotify
modules-center = xwindow
modules-right = weather updates eth xkeyboard pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

format-background = ${colors.background}
label-background = ${colors.background}
label-active = 
label-active-background = ${colors.fg_module_glyph_green}
label-active-foreground = ${colors.background}
;label-active-underline= ${colors.primary}
label-active-padding = 20px

label-occupied = 綠
label-occupied-foreground = ${colors.fg_module_glyph_green}
label-occupied-background = ${colors.background}
label-occupied-padding = 20px

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 20px

label-empty = 祿
label-empty-foreground = ${colors.fg_empty_workspace}
label-empty-background = ${colors.background}
label-empty-padding = 20px

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background}
format-prefix-padding = 20px
format-prefix = "缾"
format-prefix-background = ${colors.fg_module_glyph_green}
format-prefix-foreground = ${colors.background}
label = %title:0:50:...%
label-padding = 20px
;label-foreground = ${colors.fg_selected_window}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳"
format-volume-prefix-background = ${colors.fg_module_glyph_green}
format-volume-prefix-foreground = ${colors.background}
format-volume = <label-volume>

label-volume = %percentage%%

format-muted-prefix = "ﱝ"
format-muted-prefix-background = ${colors.fg_module_glyph_green}
label-muted = -muted-
label-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.background}
format-volume-prefix-padding = 20px
format-muted-prefix-padding = 20px
label-volume-padding = 20px
label-muted-padding = 20px

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ""
format-prefix-background = ${colors.fg_module_glyph_green}
format-prefix-foreground = ${colors.background}
label-layout = %layout%

label-indicator-padding = 20px
label-indicator-margin = 20px
label-indicator-on-capslock = -CL-
label-indicator-on-capslock-background = ${colors.bg_xkb_indicator}
label-indicator-on-capslock-foreground = ${colors.fg_xkb_indicator}
format-background = ${colors.background}
format-prefix-padding = 20px
label-layout-padding = 20px


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph}
label = %gb_used% / %gb_free%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = n/a 
label-disconnected-foreground = ${colors.disabled}
format-connected-prefix-background = ${colors.fg_module_glyph_green}
format-disconnected-prefix-background = ${colors.fg_module_glyph_red}
format-connected-prefix-foreground = ${colors.background}
format-disconnected-prefix-foreground = ${colors.background}
format-connected-background = ${colors.background}
format-connected-prefix-padding = 20px
format-disconnected-prefix-padding = 20px
label-connected-padding = 20px
label-disconnected-padding = 20px

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = ""
format-disconnected-prefix = ""
label-connected = %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

format-prefix = ""
format-prefix-background = ${colors.fg_module_glyph_green}
format-prefix-foreground = ${colors.background}
label = %date%
label-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-padding = 20px
label-padding = 20px

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.fg_glyph_bat_charging}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.fg_module_glyph_red}
ramp-capacity-1-foreground = ${colors.fg_module_glyph_red}
ramp-capacity-2-foreground = ${colors.fg_module_glyph_green}
ramp-capacity-3-foreground = ${colors.fg_module_glyph_green}
ramp-capacity-4-foreground = ${colors.fg_module_glyph_green}

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = " "
format-prefix-foreground = ${colors.fg_module_glyph_cyan}

[module/updates]
type = custom/script
exec = "dnf check-update -q --refresh | sed 1,1d | wc -l"
interval = 3600
format-prefix = ""
format-prefix-background = ${colors.fg_module_glyph_green}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 20px
label-padding = 20px
label = %output% pkg(s)
format-background = ${colors.background}

[module/spotify]
type = custom/script
interval = 1
format-background = ${colors.background}
format-prefix = "ﱘ"
format-prefix-background = ${colors.fg_module_glyph_green}
format-prefix-foreground = ${colors.background}
format-prefix-padding=20px
format = <label>
exec = python /home/zilq/tools/polybar_module_scripts/polybar-spotify/spotify_status.py -f '{song} - {artist}' -t 42
label-padding = 20px
;control players (optional)
;click-left = playerctl --player=spotify play-pause 
;click-right = playerctl --player=spotify next 
;click-middle = playerctl --player=spotify previous 

[module/weather]
type = custom/script
format-background = ${colors.background}
format-padding = 20px
exec = /home/zilq/tools/polybar_module_scripts/weather-polybar-plugin/weather-plugin.sh
tail = false
interval = 960

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
;margin-bottom = 0

; vim:ft=dosini
